CAMUNDAPOD_URL=http://camunda-6365:8080
SECURITYURL=http://securitymanager-6365:8003
AUTHPROXYURL=http://authproxy-6365:8001
ADMINURL=http://adminmanager-6365:8004
CAMUNDAURL=http://camundasvc-6365:8002
APIGATEWAY=http://apigateway-6365:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6365:27017/hpticketapplicationone_6365?authSource=admin
TICKETURL=http://ticket-6365:8011
SERVICETYPEURL=http://servicetype-6365:8012
SEVERITYURL=http://severity-6365:8013
